{
    "name": "Jude Joshua",
    "short_name": "Jude Joshua",
    "start_url": ".",
    "display": "standalone",
    "description": "Digital Product Designer for brands and businesses.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002822",
    "background_color": "#002822"
}